{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start:appone": "export PORT=3003 && npm start --prefix ./app-one",
    "start:apptwo": "export PORT=3004 && npm start --prefix ./app-two",
    "start:electron": "electron .",
    "start": "concurrently \"npm run start:appone\" \"npm run start:apptwo\" \"npm run start:electron\""
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "electron": "^10.1.0"
  }
}
